sonar.login=admin
sonar.password=admin2
sonar.projectKey=Proyecto1
sonar.projectName=Proyecto1
sonar.projectVersion=0.1
sonar.sources=C:/Users/Jonathan Gonzales/Desktop/proyecto/proyecto final (mundial)